export NODE_NAME=cmp-1
export NODE_ROLE=compute
export POSTGRES_DSN=postgresql://USER:PASS@localhost:5432/openvair_dev
export RABBITMQ_DSN=amqp://USER:PASS@localhost:5672/openvair
export CLUSTER_CONFIG=./config/cluster.toml
