name: Mirror to GitFlic

on:
  push:
    branches:
      - main
      - dev

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Клонировать код из GitHub
      - name: Checkout code
        uses: actions/checkout@v3

      # Шаг 2: Установить OpenSSH клиент
      - name: Install OpenSSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      # Шаг 3: Настроить SSH для GitFlic
      - name: Configure SSH for GitFlic
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GITFLIC_SSH_KEY }}" > ~/.ssh/gitflic_key
          chmod 600 ~/.ssh/gitflic_key
          # Настройка конфигурации SSH для использования ключа ED25519
          echo -e "Host gitflic.ru\n\tIdentityFile ~/.ssh/gitflic_key\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
          # Добавление ключа в агент
          eval $(ssh-agent -s)
          ssh-add ~/.ssh/gitflic_key

      # Шаг 4: Добавить remote для GitFlic
      - name: Add remote for GitFlic
        run: git remote add gitflic git@gitflic.ru:aerodisk_open_vair/openvair.git

      # Шаг 5: Принудительно отправить изменения на GitFlic
      - name: Force push to GitFlic
        run: git push --force gitflic
